@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray:-hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Barlow Semi Condensed",sans-serif;
    font-size: 15px;
    background-color: var(--Light-grayish-blue);
   
}

.container{
    margin: 1rem;
    display: grid;
    
    margin: 4rem;
    
}
.cards{
    position: relative;
    padding:2rem;
    border-radius: 1rem;
    color: var(--Light-gray); 
    margin: 0.8rem;
    max-width: 100%;
    box-shadow: 10px 10px 30px  rgba(0, 0, 0, 0.1);
    color: white;
   
}
.cards .quote{
    position: absolute;
    right: 1.7rem;
    top: 1rem;
    width: 4rem;

}
.cards p{
    opacity: 0.7;
}
.cards small{
    opacity: 0.5;
    
}
.one{
    background-color: var(--Moderate-violet);
    
}
.one img:not(.quote), .five img{
    border: 3px solid rgba(162, 113, 241, 0.9);
}
.two{
    background-color: var(--Very-dark-grayish-blue);
    
}
.three{
    background-color: var(--White);
    color: var(--Light-gray);
    
}
.four{
    background-color: var(--White);
    color: var(--Light-gray);
}
.five{
    background-color: var(--Very-dark-blackish-blue);
    
}


.cards .image{
    display: flex;
    text-align: center;  
}

.cards h3{
    margin-top: 0.5rem;
}

.cards h4{
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    font-size: 18px;
}

.cards img:not(.quote){
    border-radius: 50% ;
    margin-right: 1rem;
}
.attribution{
    font-size: 13px;
    text-align: center;
    
}
.attribution a
{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    transition: all 0.4s ease;
}
.attribution a:hover{
    font-size: 18px;
    color: cyan;
}
 @media (min-width:1440px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: grid;
        width: 1300px;
        grid-template-columns: auto auto auto auto;
        margin-top:  7rem;
    }
    .one{
        grid-column: 1/span 2;
        grid-row: 1/span 1;
        
    }
    .two{
        grid-column: 3/span 1;
        grid-row: 1/span 1

    }
    .three{
        grid-column: 4/span 1;
        grid-row: 1/span 2;
       
    }
    .four{
        grid-column: 1/span 1;
        grid-row: 2/span 2;

    }
    .five{
        grid-column: 2/span 2;
        grid-row: 2/span 2;
    }
    .attribution{
        grid-column: 1/span 4;
        grid-row: 4 / span 1;
        padding-top: 4rem;
        
    }
    .attribution
    {
        font-size: 13px;
        text-align: center;
    }
    .attribution a {
        color: hsl(228, 45%, 44%);
    }
    .attribution a:hover{
        font-size: 18px;
        color: cyan;
    }
} 